# font_family      Maple Mono NF      
font_family      JetBrainsMono NFM

bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15
window_padding_width 14
include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
allow_remote_control yes
TODO

# BEGIN_KITTY_THEME
# kanagawabones
# END_KITTY_THEME
