[
  {
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "output": [
      "eDP-1"
    ],
    "height": 34,
    "margin-left": 30,
    "margin-right": 30,
    "margin-top": 5,
    "modules-left": [
      "hyprland/workspaces",
      "wlr/taskbar"
    ],
    "modules-center": [
      "clock",
      "custom/playerctl"
    ],
    "modules-right": [
      "tray",
      "custom/swaync",
      "backlight",
      "pulseaudio",
      "battery"
      // "custom/power"
    ],
    "wlr/taskbar": {
      "format": "{icon}",
      "on-click": "activate",
      "on-click-right": "fullscreen",
      // "icon-theme": "Tela-circle-green",
      "icon-size": 15,
      "tooltip-format": "{title}"
    },
    "hyprland/workspaces#kanji": {
      "disable-scroll": true,
      "format": "{icon}",
      "persistent-workspaces": {
        "*": 5
      },
      "format-icons": {
        "1": "一",
        "2": "二",
        "3": "三",
        "4": "四",
        "5": "五",
        "6": "六",
        "7": "七",
        "8": "八",
        "9": "九",
        "10": "十",
        "urgent": "",
        "focused": "",
        "default": ""
      }
    },
    "custom/playerctl": {
      "format": "  :: <span>{}</span>",
      "return-type": "json",
      "max-length": 30,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}}{{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl play-pause",
      "on-click": "playerctl previous",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Playing": "<span foreground='#62b389'>󰝚</span>",
        "Paused": "<span foreground='#47423E'>󰝛</span>"
      }
    },
    "custom/swaync": {
      "tooltip": true,
      "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
      "format": "{icon} {}",
      "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": ""
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "sleep 0.1 && swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },
    "hyprland/workspaces": {
      "active-only": false,
      "all-outputs": true,
      "format": "{icon} <sub>{name}</sub>",
      "format": "{name}: {icon}",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "6": "",
        "7": "",
        "8": "",
        "9": "",
        "default": "",
        "persistent": "",
        "special": ""
      },
      "persistent-workspaces": {
        // "*": 4, // 5 workspaces by default on every monitor
        // "HDMI-A-1": 5 // but only three on HDMI-A-1
      }
    },
    "hyprland/workspaces#defualt": {
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
        "default": "",
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "active": "󱓻",
        "urgent": "󱓻"
      },
      "persistent_workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
      }
    },
    "memory": {
      "interval": 5,
      "format": "󰍛 {}%",
      "max-length": 10
    },
    "tray": {
      "spacing": 20
    },
    "clock": {
      "timezone": "Asia/Kolkata",
      "format-alt": "󰥔  {:%I:%M %p}",
      "format": "󰥔  {:%a, %d · %b  %I:%M %p}"
    },
    "pulseaudio": {
      "format": "{icon}  {volume}",
      "rotate": 0,
      "format-muted": "婢",
      "on-click": "pavucontrol -t 3",
      "on-click-middle": "volumecontrol.sh -o m",
      "on-scroll-up": "volumecontrol.sh -o i",
      "on-scroll-down": "volumecontrol.sh -o d",
      "tooltip-format": "{icon} {desc} // {volume}%",
      "scroll-step": 5,
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": [
          "",
          "",
          ""
        ]
      }
    },
    "battery": {
      "format": "{icon} {capacity}%",
      "format-icons": {
        "charging": [
          "󰢜",
          "󰂆",
          "󰂇",
          "󰂈",
          "󰢝",
          "󰂉",
          "󰢞",
          "󰂊",
          "󰂋",
          "󰂅"
        ],
        "default": [
          "󰁺",
          "󰁻",
          "󰁼",
          "󰁽",
          "󰁾",
          "󰁿",
          "󰂀",
          "󰂁",
          "󰂂",
          "󰁹"
        ]
      },
      "format-full": "Charged ",
      "interval": 5,
      "states": {
        "warning": 20,
        "critical": 10
      },
      "tooltip": false
    },
    "custom/power": {
      "format": "󰤆",
      "tooltip": false,
      "on-click": "~/.config/rofi/custom/powermenu/powermenu.sh &"
    },
    "backlight": {
      "interval": 2,
      "align": 0,
      "rotate": 0,
      "format": "{icon}  {percent}%",
      // "format-icons": [" ", " ", " ", "󰃝 ", "󰃞 ", "󰃟 ", "󰃠 "],
      // "format": "{icon} {}%",
      "format-icons": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "tooltip-format": "backlight {percent}%",
      "icon-size": 10,
      "on-click": "",
      "on-click-middle": "",
      "on-click-right": "",
      "on-update": "",
      "on-scroll-up": "brightnessctl set 5%+",
      "on-scroll-down": "brightnessctl set 5%-",
      "smooth-scrolling-threshold": 1
    }
  },
  {
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "output": [
      "HDMI-A-1"
    ],
    // "height": 34,
    "margin-left": 30,
    "margin-right": 30,
    "margin-top": 5,
    "modules-left": [
      "hyprland/workspaces"
      // "wlr/taskbar",
      // "custom/playerctl"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "tray",
      //"custom/notifications",
      "pulseaudio",
      "battery"
      // , "backlight"
      // "custom/power"
    ],
    "wlr/taskbar": {
      "format": "{icon}",
      "on-click": "activate",
      "on-click-right": "fullscreen",
      "icon-theme": "WhiteSur",
      "icon-size": 25,
      "tooltip-format": "{title}"
    },
    "hyprland/workspaces#kanji": {
      "disable-scroll": true,
      "format": "{icon}",
      "persistent-workspaces": {
        "*": 5
      },
      "format-icons": {
        "1": "一",
        "2": "二",
        "3": "三",
        "4": "四",
        "5": "五",
        "6": "六",
        "7": "七",
        "8": "八",
        "9": "九",
        "10": "十",
        "urgent": "",
        "focused": "",
        "default": ""
      }
    },
    "custom/playerctl": {
      "format": "<span>{}</span>",
      "return-type": "json",
      "max-length": 40,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}}{{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl play-pause",
      "on-click": "playerctl previous",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Playing": "<span foreground='#62b389'>󰝚</span>",
        "Paused": "<span foreground='#47423E'>󰝛</span>"
      }
    },
    "custom/notifications": {
      "tooltip": false,
      "format": "{icon}  {}",
      "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": ""
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "sleep 0.1 && swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },
    "hyprland/workspaces": {
      "active-only": false,
      "all-outputs": true,
      "format": "{icon} <sub>{name}</sub>",
      "format": "{name}: {icon}",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        // "6": "",
        // "7": "",
        // "8": "",
        // "9": "",
        "default": "",
        "persistent": "",
        "special": ""
      },
      "persistent-workspaces": {
        // "*": 4, // 5 workspaces by default on every monitor
        // "HDMI-A-1": 5 // but only three on HDMI-A-1
      }
    },
    "hyprland/workspaces#defualt": {
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
        "default": "",
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "active": "󱓻",
        "urgent": "󱓻"
      },
      "persistent_workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
      }
    },
    "memory": {
      "interval": 5,
      "format": "󰍛 {}%",
      "max-length": 10
    },
    "tray": {
      "spacing": 20
    },
    "clock": {
      "format-alt": "󰥔  {:%a, %d · %b  %I:%M %p}",
      "format": "󰥔  {:%I:%M %p}"
    },
    "pulseaudio": {
      "format": "{icon}  {volume}",
      "rotate": 0,
      "format-muted": "婢",
      "on-click": "pavucontrol -t 3",
      "on-click-middle": "volumecontrol.sh -o m",
      "on-scroll-up": "volumecontrol.sh -o i",
      "on-scroll-down": "volumecontrol.sh -o d",
      "tooltip-format": "{icon} {desc} // {volume}%",
      "scroll-step": 5,
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": [
          "",
          "",
          ""
        ]
      }
    },
    "battery": {
      "format": "{icon} {capacity}% ",
      "format-icons": {
        "charging": [
          "󰢜",
          "󰂆",
          "󰂇",
          "󰂈",
          "󰢝",
          "󰂉",
          "󰢞",
          "󰂊",
          "󰂋",
          "󰂅"
        ],
        "default": [
          "󰁺",
          "󰁻",
          "󰁼",
          "󰁽",
          "󰁾",
          "󰁿",
          "󰂀",
          "󰂁",
          "󰂂",
          "󰁹"
        ]
      },
      "format-full": "Charged ",
      "interval": 5,
      "states": {
        "warning": 20,
        "critical": 10
      },
      "tooltip": false
    },
    "custom/power": {
      "format": "󰤆",
      "tooltip": false,
      "on-click": "~/.config/rofi/custom/powermenu/powermenu.sh &"
    },
    "backlight": {
      "interval": 2,
      "align": 0,
      "rotate": 0,
      "format": "{icon}  {percent}%",
      // "format-icons": [" ", " ", " ", "󰃝 ", "󰃞 ", "󰃟 ", "󰃠 "],
      // "format": "{icon} {}%",
      "format-icons": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "tooltip-format": "backlight {percent}%",
      "icon-size": 10,
      "on-click": "",
      "on-click-middle": "",
      "on-click-right": "",
      "on-update": "",
      "on-scroll-up": "brightnessctl set 5%+",
      "on-scroll-down": "brightnessctl set 5%-",
      "smooth-scrolling-threshold": 1
    }
  }
]
